REACT_APP_BACKEND_URL=http://localhost:8000
WDS_SOCKET_PORT=443

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://cpvigoidezrueugjgfns.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwdmlnb2lkZXpydWV1Z2pnZm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MzUyODksImV4cCI6MjA2ODIxMTI4OX0.r-vkvy4ZxquYRDpJjf941P1jMGK5wv6LlRKHBbwafZ0