MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
GEMINI_API_KEY="AIzaSyBlfljbTfiUyY3CnPr9rmCNEKqHJTnyliE"
# Supabase Configuration
SUPABASE_URL=https://cpvigoidezrueugjgfns.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwdmlnb2lkZXpydWV1Z2pnZm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MzUyODksImV4cCI6MjA2ODIxMTI4OX0.r-vkvy4ZxquYRDpJjf941P1jMGK5wv6LlRKHBbwafZ0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwdmlnb2lkZXpydWV1Z2pnZm5zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjYzNTI4OSwiZXhwIjoyMDY4MjExMjg5fQ.GwGfbgBwCoe4KUgtNrV-oLl0s71uzde88Rt9LyEZf1Q

# JWT Configuration
JWT_SECRET_KEY=huDQaWtcDY72AbS6GEqHLJr4RPKudBbA3twCuU3brmf0b1V6SPV7BjOiBucN/LC377VFkUM8B1YgeyxPL8iXlg==
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60